# google-cloud-java

google-api-grpc/proto-google-cloud-spanner-admin-instance-v1/: pom.xml
google-api-grpc/proto-google-cloud-spanner-v1/: pom.xml
google-cloud-clients/google-cloud-compute/src/main/java/com/google/cloud/compute/v1/: AbandonInstancesInstanceGroupManagerHttpRequest.java
google-cloud-clients/google-cloud-texttospeech/src/test/java/com/google/cloud/texttospeech/v1beta1/: TextToSpeechSystemTest.java
